play.i18n.langs = [ "en", "ru" ]

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null

slick.dbs.default {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;"
  }
}


db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;"
db.default.migration.locations=["h2"]

#play.evolutions.autoApply=true
#play.evolutions.autoApplyDowns=true

#play.evolutions.db.default.autoApply=true
#play.evolutions.db.default.autoApplyDowns=true

sendgrid.apikey = "EFJWEORGJREWONFJPQWDKFWONDHQEKDJEWOQFQEWJFOQWHFOWEF"
sendgrid.from = "support@blockwit.io"
sendgrid.subject = "Добро пожаловать на Token Distributor! Подтверди свой email"
sendgrid.letter = """

Привет,

Похоже, что эта почта правильная. :)

Подтверди свой email пройдя по ссылке:

http://localhost:9000/app/register/approve/%account.login%/%account.confirmCode%

На этом все. Добро пожаловать в Token Distributor!

Увидимся,

 Команда Token Distrubtor

"""

play.modules.enabled += "tasks.TasksModule"
play.modules.enabled += "org.flywaydb.play.PlayModule"
play.modules.enabled += be.objectify.deadbolt.scala.DeadboltModule



