play.i18n.langs = [ "en", "ru" ]

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter

play.filters.headers.referrerPolicy = null
play.filters.headers.contentSecurityPolicy = null

slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://dbhost/dbname?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
    user = "dbuser"
    password = "dbpass"
  }
  numThreads = 5
}

sendgrid.apikey = "dewwedewdewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
sendgrid.from = "support@projectdomain.com"
sendgrid.subject = "Welcome to Project! Confirm Your Email"
sendgrid.letter = """

Hey there,
 
Looks like this was the right email. :)
 
Next, please confirm your email address by clicking on the link below.
 
http://projectdomain.com/signup?login=%account.login%&code=%account.confirmCode%

And that's it! You're that much closer to your Project account.
 
See you there,
 
 The Project Team

"""

play.modules.enabled += "tasks.TasksModule"
