# https://www.playframework.com/documentation/latest/ScalaI18N
app.header.menu.options = параметры
app.header.menu.accounts = аккаунты
app.header.menu.logout = выйти
app.header.menu.signup = регистрация
app.header.menu.signin = войти
app.header.menu.approve = подтвердить
app.header.menu.regfinish = регистрация завершена
app.register.step1of3 = Шаг 1 из 3
app.register.step1of3.subheader = Добро пожаловать!
app.register.step1of3.form.username = Логин
app.register.step1of3.form.email = Email
app.register.step1of3.form.button = Регистрация
app.register.step1of3.description1 = Для того чтобы начать регистрацию, вам необходимо указать логин. Он доллжен состоять из латинских букв нижнего регистра и цифр. Не меннее 3 символов.
app.register.step1of3.description2 = После того как Вы укажите логин и email мы отправим Вам письмо для подтверждения электронной почты.
app.register.step1of3.description3 = Уже имеете аккаунт? 
app.register.step1of3.description3.signin = Войти
app.register.step2of3 = Шаг 2 из 3
app.register.step2of3.subheader = Почти готово
app.register.step2of3.description1 = Для продолжения необходимо пройти по ссылке, которую мы отправили Вам на email.
app.register.step2of3.description2 = Это необходимо чтобы проверить, что почта действительно сущестует.
app.register.step2of3.description3 = Хотите начать регистрацию заново?   
app.register.step2of3.description3.register = Регистрация
app.register.step3of3 = Поздравляем!
app.register.step3of3.subheader = Вы успешно прошли регистрацию 
app.register.step3of3.description1 = Теперь Вы можете вйоти на платформу 
app.register.step3of3.description2.signin = Войти
app.register.step3of3 = Шаг 3 из 3
app.register.step3of3.subheader = Email успешно подтвержден!
app.register.step3of3.description1 = Придумайте себе пароль или оставьте тот, который сгенерировала система. Убедитесь что Вы его запомнили или сохраните в надежном месте
app.register.step3of3.description2 = Blockwit не умеет восстанавливать пароли!
app.register.step3of3.form.login = Логин
app.register.step3of3.form.password = Пароль
app.register.step3of3.form.repassword = Введите пароль снова
app.register.step3of3.form.confirm = Я понимаю, что blockwit не может восстановить Ваш пароль 
app.register.step3of3.form.confirm.secured = Я надежно сохранил свой пароль
app.register.step3of3.form.button = Отправить
app.register.finished = Ура!
app.register.finished.subheader = Вы успешно прошли регистрацию 
app.register.finished.description1 = Войдите и Вы сможете продолжить работу на платформе blockwit 
app.register.finished.description2.signin = Войти 
app.login = Войти
app.login.form.username = Логин или email
app.login.form.password = Пароль 
app.login.form.button = Войти
app.login.description1 = Мы рады что Вы присоединились к сообществу
app.login.description2 = Все еще нет аккаунта?
app.login.description2.signin = Зарегистрироваться

